{
  "expo": {
    "name": "תוביים",
    "slug": "toviim-il",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#7C3AED"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.mosheyakir.toviim",
      "buildNumber": "7",
      "infoPlist": {
        "NSCameraUsageDescription": "האפליקציה צולמת תמונות כראיות לתביעה שלך",
        "NSPhotoLibraryUsageDescription": "האפליקציה ניגשת לגלריה כדי לצרף תמונות כראיות לתביעה שלך",
        "NSPhotoLibraryAddUsageDescription": "האפליקציה שומרת מסמכים לגלריה שלך",
        "NSMicrophoneUsageDescription": "נדרש גישה למיקרופון לצילום וידאו כראיה",
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleAllowMixedLocalizations": true,
        "CFBundleDevelopmentRegion": "he",
        "CFBundleLocalizations": [
          "he",
          "en"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#7C3AED"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.mosheyakir.toviim"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "האפליקציה ניגשת לגלריה כדי לצרף תמונות כראיות לתביעה שלך",
          "cameraPermission": "האפליקציה צולמת תמונות כראיות לתביעה שלך",
          "microphonePermission": false
        }
      ],
      "expo-document-picker",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.1",
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "6fe90fb8-43c9-4fbf-8b53-150b5cc7060c"
      }
    },
    "owner": "moseslati"
  }
}
